<!DOCTYPE html>
<html>
<head>
    <title>Create Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<h2>Create Project</h2>

<form method="POST">
    <input type="text" name="name" placeholder="Project Name" required><br><br>
    <input type="text" name="location" placeholder="Location"><br><br>
    <input type="number" name="budget" placeholder="Budget"><br><br>
    <button type="submit">Create Project</button>
</form>

</body>
</html>
