<h2>Engineer Dashboard</h2>

{% for project in projects %}
    <h3>{{ project.name }}</h3>

    <a href="/create_task/{{ project.id }}">➕ Add Task</a>

    <ul>
    {% for task in tasks %}
        {% if task.project_id == project.id %}
            <li>
                {{ task.name }} -
                {{ task.progress }}%

                <form action="/update_progress/{{ task.id }}" method="POST" style="display:inline;">
                    <input type="number" name="progress" min="0" max="100" required>
                    <button type="submit">Update</button>
                </form>
            </li>
        {% endif %}
    {% endfor %}
    </ul>

{% endfor %}

<br>
<a href="/logout">Logout</a>
