<!DOCTYPE html>
<html>
<head>
    <title>Owner Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-white">

<div class="container py-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>🏗 Owner Dashboard</h3>
        <a href="/logout" class="btn btn-danger btn-sm">Logout</a>
    </div>

    <a href="/create_project" class="btn btn-primary w-100 mb-4">
        ➕ Create New Project
    </a>

    <h5 class="mb-3">All Projects</h5>

    <div class="row g-3">
        {% for project in projects %}
        <div class="col-12">
            <div class="card bg-secondary text-white shadow p-3">
                <h5>{{ project.name }}</h5>
                <p class="mb-1">📍 {{ project.location }}</p>
                <p class="mb-1">💰 Budget: ₹{{ project.budget }}</p>
                <span class="badge bg-success">{{ project.status }}</span>
            </div>
        </div>
        {% else %}
        <p>No projects available</p>
        {% endfor %}
    </div>

</div>
<h3>All Projects</h3>

{% for project in projects %}

<div style="border:1px solid gray; padding:10px; margin-bottom:10px;">
    
    <h4>{{ project.name }}</h4>
    <p>📍 {{ project.location }}</p>
    <p>💰 Budget: ₹{{ project.budget }}</p>

    <p>📊 Progress: {{ project.calculate_progress() }}%</p>

    <div style="background:#ddd; width:100%; height:20px;">
        <div style="background:green;
                    width:{{ project.calculate_progress() }}%;
                    height:20px;">
        </div>
    </div>

</div>

{% else %}
<p>No projects available</p>
{% endfor %}

</body>
</html>
